Version 1.0 (12 March 2016)
===========================
* Fix bug in SQLite3Free when SQLite3Initialize / SQLite3Free is called repeatedly.
* Fix up demo code to place file under TEMP directory.
* Update Distribution version of SQLite3.dll to 3.11.1.
* Update and rebuild SQLite3_StdCall.dll under Visual Studio 2015, with updated sqlite3.h.

Version 0.9 (8 November 2012)
=============================
* Add support for sqlite_open_v2

Version 0.8 (24 July 2012)
==========================
* Added (non-incremental) Blob access, and small test.
* Add support for 64-bit Excel 2010. 
  The SQLiteForExcel_64.xlsm has VBA code that supports 32-bit and 64-bit versions of Excel.
* Updated Distribution version of SQLite3.dll to 3.7.13 and added x64\SQLite3.dll.

Version 0.7 (25 June 2011)
==========================
* Fixed Unicode string conversion bug.
* Updated Distribution version of SQLite3.dll to 3.7.7.

Version 0.6 (8 April 2011)
==========================
* Fixed empty string bug.
* Added SQLiteForWord example.
* Updated Distribution version of SQLite3.dll to 3.7.5.

Version 0.5 (6 August 2010)
===========================
* Fixed Excel 2003 compatibility - Byte() return becomes Variant.
* Fixed SQLite3ErrCode and SQLite3ExtendedErrCode.
* Added Backup API.
* Updated Distribution version of SQLite3.dll to 3.6.23.

Version 0.4 (15 January 2010)
=============================
* Initial release.